export interface ICardText {
  title: string;
  subTitle: string;
  detail: string[];
}
export const secondContainerText = [
  '첫째도 인성, 둘째도 인성, 그 마지막도 인성!',
  '자사는 첫째도, 둘째도, 셋째도 타인을 배려할 수 있는 인성을 갖고 있는 인재를 원합니다.\n우리가 원하는 팀원은 사회의 문제를 같이 해결하고자 하는 사람이며,\n결과적으로 실패하더라도 계속적으로 도전할 수 있는 사람이어야 합니다.\n저희와 함께 다르게 문제를 바라보고 새로운 방법으로 문제를 해결할 인재를 구합니다.',
];

export const CardText: ICardText[] = [
  {
    title: '피드백',
    subTitle: '팀을 위해 솔직한 의견을\n남길 수 있는 인재',
    detail: [
      '나와는 반대되는 의견과 다른 의견에 대해 편안하게 얘기할 수 있는 사람',
      '더 나은 의견을 존중하는 사람',
      '팀 목표 달성을 위해 솔직한 의견을 발언할 수 있는 사람',
    ],
  },
  {
    title: '협업',
    subTitle: '협업자들을 이해하며\n목적 달성을 위해 함께 성장하는 인재',
    detail: [
      '회사의 목적을 달성하기 위해 공동의 업무를 진행할 수 있는 사람',
      '나의 업무뿐만 아니라 타인의 업무를 도울 수 있는 범위 내에서 도울 수 있는 사람',
      '상대방 입장을 이해하 는 배려심 있는 사람',
    ],
  },
  {
    title: '성장',
    subTitle: '팀과 함께 성장을 고민할 수 있는 인재',
    detail: [
      '사회의 문제를 함께 고민할 수 있는 사람',
      '지속적인 성장을 꿈꾸는 사람',
    ],
  },
  {
    title: '태도',
    subTitle: '솔직하게 말할 수 있는 인재',
    detail: [
      '모르면 모른다고, 어려우면 어렵다고 얘기하는 사람 (by 배달의 민족 CCO)',
    ],
  },
];
export const curtureCardText = [
  '수평적인 위치에서\n함께 협업합니다',
  '잘 듣고, 잘 되묻는\n소통을 합니다',
  '개인의 라이프를\n존중합니다',
];
